{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=rc1b-rl9fvpwjlmvph5d3.mdb.yandexcloud.net;Port=6432;Database=db1;Username=user2;Password=Y!rsgq9itH8P8R4"
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        },
        "Endpoints": {
            "Http": {
                "Url": "http://127.0.0.1:5124"
            },
            "Https": {
                "Url": "http://127.0.0.1:5125"
            }
        }
    }
}